<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Gravy.MultiHttp</PackageId>
        <Version>0.7.0</Version>
        <Title>Gravy.MultiHttp</Title>
        <Authors>Kevin Gravier &lt;https://github.com/mrkmg&gt;</Authors>
        <Description>Library for making multiple HTTP requests in parallel and chunking downloads.</Description>
        <Copyright>2022-2025 Kevin Gravier</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mrkmg/GravyLibs/Gravy.MultiHttp/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrkmg/GravyLibs.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>http, parallel, download, chunking</PackageTags>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CopyNuget" AfterTargets="Pack">
        <Copy SourceFiles="$(ProjectDir)bin/$(Configuration)/$(PackageId).$(Version).nupkg" DestinationFiles="$(SolutionDir)Packages/$(Configuration)/$(PackageId).$(Version).nupkg" OverwriteReadOnlyFiles="true" />
    </Target>
    
    <ItemGroup>
        <Using Include="Gravy.MultiHttp.Interfaces" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test" />
    </ItemGroup>

</Project>
