<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Gravy.MultiHttp</PackageId>
        <Title>Gravy.MultiHttp</Title>
        <Authors>Kevin Gravier &lt;https://github.com/mrkmg&gt;</Authors>
        <Description>TODO</Description>
        <Copyright>2022 Public Domain</Copyright>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <Version>0.1.0</Version>
        <PackageProjectUrl>https://github.com/mrkmg/GravyLibs/Gravy.MultiHttp/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrkmg/GravyLibs.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>TODO</PackageTags>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CopyNuget" AfterTargets="Pack">
        <Copy SourceFiles="$(ProjectDir)/bin/$(Configuration)/$(PackageId).$(Version).nupkg" DestinationFiles="$(SolutionDir)/Packages/$(Configuration)/$(PackageId).$(Version).nupkg" OverwriteReadOnlyFiles="true" />
    </Target>
    
    <ItemGroup>
        <Using Include="Gravy.MultiHttp.Interfaces" />
    </ItemGroup>

</Project>
