# GravyLibs

./: .gitignore  GravyLibs.sln  LICENSE  NuGet.Config  README.md
.github/workflows/: Test.yml
Gravy.Ansi/: Ansi16Color.cs  Ansi256Color.cs  AnsiColor.cs  AnsiMode.cs  AnsiWriter.cs  Gravy.Ansi.csproj  README.md  WindowsConsole.cs
Gravy.Ansi.Test/: Ansi16Colors.cs  Ansi256Colors.cs  AnsiColors.cs  AnsiRgbColors.cs  AnsiWriters.cs  Gravy.Ansi.Test.csproj
Gravy.ConsoleString/: AnsiCodeWriter.cs  ConsoleFormat.cs  ConsoleString.cs  ConsoleString.parse.cs  ConsoleStringExtensions.cs  ConsoleStringInterpolatedStringHandler.cs  FontStyle.cs  Gravy.ConsoleString.csproj  Gravy.ConsoleString.csproj.DotSettings  MetaStringConsoleFormat.cs  README.md
Gravy.ConsoleString.Test/: AlteringFormat.cs  ConsoleFormatTest.cs  ConsoleStringInspector.cs  Gravy.ConsoleString.Test.csproj  SimpleUsage.cs  StringCompat.cs  Tags.cs
Gravy.ConsoleString/Parser/: ConsoleStringTagsParser.cs  ConsoleStringTagsTokenizer.cs  InvalidHexColorException.cs  MissingCloseBracketException.cs  ParserException.cs  UnexpectedEndOfStringException.cs  UnknownTagException.cs
Gravy.ConsoleString/Parser/Exceptions/: InvalidColorParserException.cs  UnknownNamedColorException.cs  UnknownTagException.cs
Gravy.ConsoleString/Tags/: Assembler.cs  Token.cs  Tokenizer.cs
Gravy.ConsoleString/Tags/Exceptions/: DuplicateColorException.cs  DuplicateStyleException.cs  DuplicateWeightException.cs  InvalidColorParserException.cs  InvalidHexColorException.cs  MissingCloseBracketException.cs  ResetAllInStrictModeException.cs  TagsCompilerException.cs  UnexpectedEndOfStringException.cs  UnknownNamedColorException.cs  UnknownTagException.cs  UnknownThemeColorException.cs  UnmatchedStartTokenException.cs  UnmatchedStopTokenException.cs
Gravy.LeasePool/: DoubleStack.cs  Extensions.cs  Gravy.LeasePool.csproj  ILeasePool.cs  ILeasedObject.cs  LeasePool.cs  LeasePoolConfiguration.cs  README.md  Readme.md  StackQueue.cs
Gravy.LeasePool.Test/: Gravy.LeasePool.Test.csproj  StackQueue.cs
Gravy.LeasePool.Test/LeasePool/: ConfigurationObject.cs  CustomConstruction.cs  DefaultConstruction.cs  TestObj.cs
Gravy.MetaString/: Extensions.cs  Gravy.MetaString.csproj  MetaChar.cs  MetaEntry.cs  MetaString.cs  MetaString.operators.cs  MetaString.stringCompat.cs  MetaStringCompatAttribute.cs  PositionedMetaEntry.cs  README.md
Gravy.MetaString.Generator/: Gravy.MetaString.Generator.csproj  MetaStringGenerator.cs
Gravy.MetaString.Test/: Constructors.cs  Contains.cs  Equality.cs  Gravy.MetaString.Test.csproj  Helpers.cs  Indexing.cs  Pad.cs  Range.cs  Split.cs  SubString.cs  Tests.cs  Trim.cs  Usings.cs
Gravy.MultiHttp/: DownloadBuilder.cs  DownloadDefinition.cs  DownloadSession.cs  FileWriterType.cs  Gravy.MultiHttp.csproj  IDownloadBuilder.cs  README.md
Gravy.MultiHttp.Test/: BuilderTests.cs  Gravy.MultiHttp.Test.csproj  Integration.cs  TestHttpServer.cs
Gravy.MultiHttp/Interfaces/: DownloaderStatus.cs  IChunkInstance.cs  IDownloadDefinition.cs  IDownloadSession.cs  IFileInstance.cs  IFileProgress.cs  IOverallProgress.cs  ITrackable.cs  IWaitable.cs  Status.cs
Gravy.MultiHttp/Internal/: ActionPool.cs  ChunkInstance.cs  ChunkProgress.cs  DynamicallySizedBuffer.cs  FileDefinitions.cs  FileInstance.cs  FileProgress.cs  OverallProgress.cs  ProgressTracker.cs  TickTracker.cs  UrlProcessor.cs
Gravy.MultiHttp/Internal/Writers/: DirectWriter.cs  HybridFileWriter.cs  IFileWriter.cs  MemoryFileWriter.cs  SequentialWriter.cs  TemporaryFilesWriter.cs
Gravy.UsingLock/: Extensions.cs  Gravy.UsingLock.csproj  IBorrowed.cs  ILockedItem.cs  Locked.cs  README.md
