<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Gravy.ConsoleString</PackageId>
        <Version>0.4.2</Version>
        <Title>Gravy.ConsoleString</Title>
        <Authors>Kevin Gravier &lt;https://github.com/mrkmg&gt;</Authors>
        <Description>Advanced library for working with strings in a terminal.</Description>
        <Copyright>2022-2025 Kevin Gravier</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mrkmg/GravyLibs/Gravy.ConsoleString/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrkmg/GravyLibs.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>console, terminal, strings, ansi, markup</PackageTags>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <Target Name="CopyNuget" AfterTargets="Pack">
        <Copy SourceFiles="$(ProjectDir)bin/$(Configuration)/$(PackageId).$(Version).nupkg" DestinationFiles="$(SolutionDir)Packages/$(Configuration)/$(PackageId).$(Version).nupkg" OverwriteReadOnlyFiles="true" />
    </Target>
    
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <ProjectReference Include="../Gravy.MetaString/Gravy.MetaString.csproj" />
      <ProjectReference Include="..\Gravy.Ansi\Gravy.Ansi.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test" />
    </ItemGroup>
    
</Project>
