<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Gravy.MetaString</PackageId>
        <Version>0.4.0</Version>
        <Title>Gravy.MetaString</Title>
        <Authors>Kevin Gravier &lt;https://github.com/mrkmg&gt;</Authors>
        <Description>Library to attach metadata to strings.</Description>
        <Copyright>2022 Kevin Gravier</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mrkmg/GravyLibs/Gravy.MetaString/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrkmg/GravyLibs.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>strings, metadata, markup</PackageTags>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CopyNuget" AfterTargets="Pack">
        <Copy SourceFiles="$(ProjectDir)bin/$(Configuration)/$(PackageId).$(Version).nupkg" DestinationFiles="$(SolutionDir)Packages/$(Configuration)/$(PackageId).$(Version).nupkg" OverwriteReadOnlyFiles="true" />
    </Target>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test" />
    </ItemGroup>
</Project>
