<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Gravy.Ansi</PackageId>
        <Version>1.0.0</Version>
        <Title>Gravy.Ansi</Title>
        <Authors>Kevin Gravier &lt;https://github.com/mrkmg&gt;</Authors>
        <Description>Library for working with ANSI escape codes in a terminal.</Description>
        <Copyright>2022-2025 Kevin Gravier</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mrkmg/GravyLibs/Gravy.Ansi/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrkmg/GravyLibs.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>ansi, terminal, escape codes</PackageTags>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CopyNuget" AfterTargets="Pack">
        <Copy SourceFiles="$(ProjectDir)bin/$(Configuration)/$(PackageId).$(Version).nupkg" DestinationFiles="$(SolutionDir)Packages/$(Configuration)/$(PackageId).$(Version).nupkg" OverwriteReadOnlyFiles="true" />
    </Target>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test" />
    </ItemGroup>
</Project>
